version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
  build:
    commands:
      # trigger the unit tests here
      - pip install --upgrade pip
      # - pip install pytest boto3 moto
      - pip install -r tests/requirements.txt
      - pwd
      - echo 'Running unit tests'
      # - python -m pytest unit_test/
      - python -m pytest tests/unit/
